common.unsupported_format=Formato no soportado
common.page=Pagina
common.page_total_movements=MovimientosTotales

header.invalid_user_token=Cabecera de token de usuario inválida

user.invalid=Usuario inválido
user.invalid_password=Password inválido
user.duplicate_user=Ya existe el usuario "{0}"
user.created=El usuario "{0}" se ha creado correctamente
user.updated=Usuario actualizado correctamente
user.deleted=Usuario borrado correctamente
user.not_modified=No se ha modificado ningún valor
user.not_found=El usuario con ID {0} no existe
user.token_id_conflict=El usuario logueado no es el mismo que el del parametro de la URL
user.incorrect_number_of_parameters=Número de parámetros incorrecto
user.login_failure=user.login_failure=Usuario y/o contraseña incorrecto

bankAccount.user_not_found=Token de usuario inválido. No se ha encontrado el usuario asociado
bankAccount.invalid=Cuenta bancaria inválida
bankAccount.invalid_bank_account_user=La cuenta bancaria no está asociada a ese usuario
bankAccount.duplicate=La cuenta bancaria "{0}" ya existe
bankAccount.created=La cuenta bancaria "{0}" se ha creado correctamente
bankAccount.updated=Cuenta bancaria actualizada correctamente
bankAccount.deleted=Cuenta bancaria borrada correctamente
bankAccount.not_modified=No se ha modificado ningún valor
bankAccount.not_found=La cuenta bancaria con ID {0} no existe

finanMovType.invalid_finan_mov_type_user=El tipo de movimiento financiero no está asociada a ese usuario
finanMovType.invalid=Tipo de movimiento financiero inválido
finanMovType.duplicate=El tipo de movimiento financiero "{0}" ya existe
finanMovType.created=El tipo de movimiento financiero "{0}" se ha creado correctamente
finanMovType.updated=Tipo de movimiento financiero actualizado correctamente
finanMovType.deleted=Tipo de movimiento financiero borrado correctamente
finanMovType.not_modified=No se ha modificado ningún valor
finanMovType.not_found=El tipo de movimiento financiero con ID {0} no existe

finanMovSubtype.invalid_finan_mov_subtype_user=El subtipo de movimiento financiero no está asociada a ese usuario
finanMovSubtype.invalid_finan_mov_subtype_type=El subtipo de movimiento financiero no está asociada a ese tipo
finanMovSubtype.invalid=Subtipo de movimiento financiero inválido
finanMovSubtype.duplicate=El subtipo de movimiento financiero "{0}" ya existe
finanMovSubtype.created=El subtipo de movimiento financiero "{0}" se ha creado correctamente
finanMovSubtype.updated=Subtipo de movimiento financiero actualizado correctamente
finanMovSubtype.deleted=Subtipo de movimiento financiero borrado correctamente
finanMovSubtype.not_modified=No se ha modificado ningún valor
finanMovSubtype.not_found=El subtipo de movimiento financiero con ID {0} no existe

finanMov.invalid_finan_mov_user=El movimiento financiero no está asociada a ese usuario
finanMov.invalid=Movimiento financiero inválido
finanMov.created=El movimiento financiero "{0}" se ha creado correctamente
finanMov.updated=Tienes que eliminar el movimiento y volver a crearlo
finanMov.deleted=Movimiento financiero borrado correctamente
finanMov.not_found=El movimiento financiero con ID {0} no existe
